<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de itens</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <h1> Minha Loja</h1>
    </header>


    <main>
        <div class="title">
            <h2> Produtos</h2>
            <span>Lista de produtos da minha loja</span>
        </div>

        <div class="card">

            <div class="lineinput">
                <label for="">Produto</label>
                <input type="text" id="produto" placeholder="Nome do produto">
            </div>

            <div class="lineinput">
                <label for="">Valor</label>
                <input type="number" id="valor" placeholder="Valor do produto">
            </div>

            <button class="add-btn" id="btn1"> Salvar</button>
            <button class="remove-btn">Cancelar</button>
        </div>

        <div class="content">
            <table border="1">
                <colgroup>
                    <col style="width: 50px;">
                    <col> 
                    <col> 
                    <col>
                </colgroup>
                
                <thead>
                    <th style="width: 20px;" class="center">ID</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th class="center">Ações</th>
                </thead>
                <tbody id="tbody">
                 
                </tbody>
            </table>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>